server.port=9017

#liferay.datasource.url=jdbc:mysql://db.sdtech.vn:3306/portal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
liferay.datasource.url=jdbc:mysql://mysql_dev:3306/liferaymysql?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false&serverTimezone=UTC
liferay.datasource.driverClassName=com.mysql.cj.jdbc.Driver
liferay.datasource.username=root
#liferay.datasource.password=Sdtech@123
liferay.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
LDAP_SERVER_IP=10.196.133.116:389
SECURITY_PRINCIPAL_LDAP=ou=People,dc=dtt,dc=vn
SECURITY_CREDENTIALS_LDAP=secret
